\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Impl\IeC {\'e}mentation et utilisation du classificateur \IeC {\`a} distance minimum (DMIN)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilisation de l'analyse en composantes principales (PCA) et application \IeC {\`a} DMIN}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choix des impl\IeC {\'e}mentations et utilisations des classificateurs et param\IeC {\`e}tres}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Support Vector Machines (SVM)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le plus proche voisin}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bien param\IeC {\'e}trer notre PCA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Utilisation de la SVM pour nos donn\IeC {\'e}es de test}{8}}
